# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:75e6f76cec6139d9d470d8ec8d9c1c75"
"constant"
"DalgoProviderID"
"DalgoProviderID"
"constants.go"
"go"
3
3
6
37
""
"= \"dalgo2files\""
null
false
false
false
false
null
null
""
"constant:b3ab20668852482545233099347211ec"
"constant"
"StoreCollectionRecordsIndividualFiles"
"StoreCollectionRecordsIndividualFiles"
"schema.go"
"go"
44
44
1
84
""
"= \"individual_files\""
null
false
false
false
false
null
null
""
"constant:f10300549a7c7e10934fb185d2df6ce0"
"constant"
"StoreCollectionRecordsInSingleFile"
"StoreCollectionRecordsInSingleFile"
"schema.go"
"go"
43
43
1
79
""
"= \"single_file\""
null
false
false
false
false
null
null
""
"constant:fd0dd1f0b1a131b8d4b525ce82b29f10"
"constant"
"RecordFormatJSON"
"RecordFormatJSON"
"schema.go"
"go"
49
49
6
44
""
"= \"json\""
null
false
false
false
false
null
null
""
"file:adapter.go"
"file"
"adapter.go"
"adapter.go"
"adapter.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:constants.go"
"file"
"constants.go"
"constants.go"
"constants.go"
"go"
1
4
0
0
""
""
null
false
false
false
false
null
null
""
"file:database.go"
"file"
"database.go"
"database.go"
"database.go"
"go"
1
234
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_test.go"
"file"
"database_test.go"
"database_test.go"
"database_test.go"
"go"
1
51
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema.go"
"file"
"schema.go"
"schema.go"
"schema.go"
"go"
1
74
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_test.go"
"file"
"schema_test.go"
"schema_test.go"
"schema_test.go"
"go"
1
137
0
0
""
""
null
false
false
false
false
null
null
""
"function:1023922f8aec43a39cfd6dca7ef8665a"
"function"
"TestNewDB_DirectoryValidation"
"TestNewDB_DirectoryValidation"
"database_test.go"
"go"
8
50
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2ef3bd2080fe63c014d32066f68b9ff0"
"function"
"TestCollectionDef_Validate_EdgeCases"
"TestCollectionDef_Validate_EdgeCases"
"schema_test.go"
"go"
109
136
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:638a2bbf274cb1d336d4c35e7c3850d4"
"function"
"NewDB"
"NewDB"
"database.go"
"go"
15
33
0
1
""
"(dirPath string, schemaDefinition SchemaDefinition) (db dal.DB, err error)"
null
true
false
false
false
null
null
"DB"
"function:722e2089cfeeaad655457a9338e07542"
"function"
"NewSchemaDefinition"
"NewSchemaDefinition"
"schema.go"
"go"
14
16
0
1
""
"(collections map[string]*CollectionDef) SchemaDefinition"
null
true
false
false
false
null
null
"SchemaDefinition"
"function:e6b1fe1aa71c6b35dbd9030bf131b20f"
"function"
"TestCollectionDef_Validate"
"TestCollectionDef_Validate"
"schema_test.go"
"go"
7
107
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:03a3674378b5e3d7d1d41e02335eedfd"
"import"
"errors"
"errors"
"schema.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:0d1a17dea14d76dbd2208165a160eb9f"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:0f5b9a39d22234814375ae11409cd658"
"import"
"os"
"os"
"database.go"
"go"
11
11
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:4493f28f51c7bcdfd5009f7936a95968"
"import"
"os"
"os"
"database_test.go"
"go"
4
4
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:58203f2e7036475c7fd6327bc728102f"
"import"
"encoding/json"
"encoding/json"
"database.go"
"go"
5
5
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:58c350318b207a613e276df900dfd1da"
"import"
"fmt"
"fmt"
"schema.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:59a53ba877a5c57beccc352a8dc9d261"
"import"
"path/filepath"
"path/filepath"
"database.go"
"go"
12
12
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:8286c5cbf0c69985ff757f83552b7ee3"
"import"
"fmt"
"fmt"
"database.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:8f505e2569820bcb3606bce9ff597ff0"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"database.go"
"go"
9
9
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:95b1e5ef6b29b418f082219850a2f9d0"
"import"
"context"
"context"
"database.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:9c26d93c1e6a15f264c401435e075725"
"import"
"io"
"io"
"database.go"
"go"
10
10
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:9f2e7a85f67d705f6826d8e2b2861a66"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"adapter.go"
"go"
3
3
7
36
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ac2301dfa88a68b7972d7831345e0c40"
"import"
"testing"
"testing"
"database_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:ac31dfb6f1f967dc2cb7e1424a406a8f"
"import"
"testing"
"testing"
"schema_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c80e02d52c0e17e309bc5bfb64b2bf51"
"import"
"errors"
"errors"
"database.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:edea29ea02d63252130ba8b319d001d5"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"interface:89b46a1f2f43442274c77196df656cea"
"interface"
"SchemaDefinition"
"SchemaDefinition"
"schema.go"
"go"
9
12
5
1
""
""
null
true
false
false
false
null
null
""
"method:003a0e75c2cb54a2046193ffc3ed5d98"
"method"
"Exists"
"database::Exists"
"database.go"
"go"
164
215
0
1
""
"(_ context.Context, key *dal.Key) (bool, error)"
null
false
false
false
false
null
null
"bool"
"method:07c5f3fb565d99ed1b6931b9d168fa32"
"method"
"ID"
"database::ID"
"database.go"
"go"
43
45
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:22f23e738601f1b3af3f98a34c7ab4f1"
"method"
"Validate"
"schemaDefinition::Validate"
"schema.go"
"go"
26
33
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:29c8e848a676c410aa3563144a28898c"
"method"
"GetCollectionDef"
"SchemaDefinition::GetCollectionDef"
"schema.go"
"go"
10
10
1
45
""
"(key *dal.Key) CollectionDef"
null
false
false
false
false
null
null
""
"method:37d07ab5a9f46638f201f7bcdd18f961"
"method"
"RunReadwriteTransaction"
"database::RunReadwriteTransaction"
"database.go"
"go"
62
64
0
1
"RunReadwriteTransaction: writing is not implemented yet for this provider."
"(_ context.Context, _ dal.RWTxWorker, _ ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:402218f976ddc4d261958f71a2f6cff2"
"method"
"ExecuteQueryToRecordsetReader"
"database::ExecuteQueryToRecordsetReader"
"database.go"
"go"
231
233
0
1
""
"(_ context.Context, _ dal.Query, _ ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:418d7bf3935bded94a8b127d210acbaf"
"method"
"Get"
"database::Get"
"database.go"
"go"
83
162
0
1
"Get loads a record by key according to schema definitions."
"(_ context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:4eaae240c5a9d09eb92a9f71241697f5"
"method"
"singleFilePath"
"database::singleFilePath"
"database.go"
"go"
72
74
0
1
"singleFilePath returns path to single-file storage for a collection"
"(key *dal.Key) string"
null
false
false
false
false
null
null
"string"
"method:5f557a8c56121fc3f16e39d4d0978c37"
"method"
"Name"
"adapter::Name"
"adapter.go"
"go"
10
12
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:71c8a9f2f6fef083919be1392e8771e5"
"method"
"Schema"
"database::Schema"
"database.go"
"go"
51
53
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:8b5196ba14ff3607f87412d901c7df48"
"method"
"ExecuteQueryToRecordsReader"
"database::ExecuteQueryToRecordsReader"
"database.go"
"go"
227
229
0
1
""
"(_ context.Context, _ dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:958418c489a35ba8f00eacb4076293c4"
"method"
"RunReadonlyTransaction"
"database::RunReadonlyTransaction"
"database.go"
"go"
57
59
0
1
"RunReadonlyTransaction: for file-based read operations, we don't support real transactions.\nFor now, return ErrNotSupported to indicate transactions aren't supported."
"(_ context.Context, _ dal.ROTxWorker, _ ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:9cca65697357897245d95ad1d38fb44b"
"method"
"Validate"
"CollectionDef::Validate"
"schema.go"
"go"
56
73
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:adb92af55b6a043c249b0f7c878adea0"
"method"
"Version"
"adapter::Version"
"adapter.go"
"go"
14
16
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:af18b1c6e31f6e5da50fafa01d994f7a"
"method"
"collectionDir"
"database::collectionDir"
"database.go"
"go"
67
69
0
1
"collectionDir returns absolute path to collection directory"
"(key *dal.Key) string"
null
false
false
false
false
null
null
"string"
"method:c385469924cfaa57519c93baf8047e1a"
"method"
"Validate"
"SchemaDefinition::Validate"
"schema.go"
"go"
11
11
1
17
""
"() error"
null
false
false
false
false
null
null
""
"method:d861188a6197ba0214a44e31411e1429"
"method"
"GetCollectionDef"
"schemaDefinition::GetCollectionDef"
"schema.go"
"go"
22
25
0
1
""
"(key *dal.Key) CollectionDef"
null
false
false
false
false
null
null
"CollectionDef"
"method:dcea385c27672ae412be6745f32d2083"
"method"
"GetMulti"
"database::GetMulti"
"database.go"
"go"
217
225
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:f0c35620f6fb63a22c741985512db32d"
"method"
"Adapter"
"database::Adapter"
"database.go"
"go"
47
49
0
1
""
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:f8b257c936b9afb7be9f0436812e04f7"
"method"
"individualFilePath"
"database::individualFilePath"
"database.go"
"go"
77
80
0
1
"individualFilePath returns path to a single-record file storage"
"(key *dal.Key) string"
null
false
false
false
false
null
null
"string"
"struct:1e137b5867056d2207831325cfd4a15b"
"struct"
"adapter"
"adapter"
"adapter.go"
"go"
7
8
5
1
""
""
null
false
false
false
false
null
null
""
"struct:4628b75306d4613995cd127b9200e60e"
"struct"
"CollectionDef"
"CollectionDef"
"schema.go"
"go"
51
54
5
1
""
""
null
true
false
false
false
null
null
""
"struct:97310f2a2c2be4a23c4d0e397475bee2"
"struct"
"ByDefault"
"ByDefault"
"schema.go"
"go"
35
38
5
1
""
""
null
true
false
false
false
null
null
""
"struct:b139516addae335ba6d8bf4da78f94c0"
"struct"
"database"
"database"
"database.go"
"go"
35
41
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d4779c9414750cf9a309cb95c5132417"
"struct"
"schemaDefinition"
"schemaDefinition"
"schema.go"
"go"
18
20
5
1
""
""
null
false
false
false
false
null
null
""
"type_alias:7a8f05d9399028804f3b3fb393c98864"
"type_alias"
"RecordFormat"
"RecordFormat"
"schema.go"
"go"
47
47
5
24
""
""
null
true
false
false
false
null
null
""
"type_alias:9f5e73a3ec409dbed707173f367b931c"
"type_alias"
"StoreCollectionRecordsAs"
"StoreCollectionRecordsAs"
"schema.go"
"go"
40
40
5
36
""
""
null
true
false
false
false
null
null
""
# 59 records